<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <fieldset>
        <legend>Profile Form</legend>
   
    <form method="POST" action="">
        <label>First Name: </label> <br>
        <input type ="text" placeholder ="First Name" name="Fname"><br><br>
        <label>Last Name: </label><br>
        <input type ="text" placeholder="Last Name " name ="Lname"><br><br>
        <label>Email :</label><br>
        <input type ="email" placeholder="Email" name ="email"><br><br>
         <label>Password :</label><br>
        <input type ="password" placeholder="Password" name ="password"><br><br>
        <label>Gender: </label><br>
        <input type ="radio" name ="g" id ="g1"> <label for ="g1">Male</label><br>
        <!-- <lable> <input type ="radio" name ="g" ">  Male </label>-->
        <input type ="radio" name="g" id ="g2"> <label for ="g2">Female</label><br><br>
        <label>Intresting :</label><br>
        <input type="checkbox" name="prog" value="p"><label>Programming</label><br>
        <input type="checkbox" name="foot" value="F"><label>Football<label><br>
            <input type="checkbox" name="Mus" value="M"><label>Music<label><br><br>
                <button>Regester</button>
                <input type="reset">
            </fieldset>




    </form>
</body>
</html>